Текущая версия:

+ 0. Исправить уязвимость на sql-инъекции:
+ Исправить уязвимость на sql-инъекции во всех методах;
   Как выбрасывать ошибку на верхний уровень;+-
   Обрабатывать ошибку сразу в верхнем уровне или можно во вложенной функции.

   Дописать пай-тесты:
        - уточнить как связать тесты с релизом (конфигурационный файл);
+        - уточнить можно ли тестировать без реальных запросов к базе данных;
        - Дописать тесты (по несколько вариантов на метод);
        - Сделать вариант групповых тестов.

+1. Поправить описание методов (наполнение)
+2. Добавить в описание Сфинкс стайл (добавить описание аргументов).
!3. Выполнить очистку от излишних комментариев готовый пред релизный код.
!4. Выполнить перевод всех комментариев и описаний методов с классом.
!5. * Сгенерировать документацию (на основе комментариев в классе) - возможно перенести в следующую версию.
!6. Добавить описание в ридми.
7. Создать простое лого.

        + Уточнить какой тип пайтона поддерживает моя библиотека?
        + Переписать все аннотации по новому обратно.
        + __all__ улучшить импорты, что бы не было table_commentator/table_commentator/ для пользователей


8. что еще надо добавить в __all__?
    например
                import sys
                if sys.version_info < (3, 8):
                    # Используйте альтернативу для старых версий Python
                    pass

    или

        import sys
        if sys.version_info < (3, 8):
            # Используйте альтернативу для старых версий Python
            pass

Следующие версии:

1. Добавить класс постгресс - в след версии кода появятся другие классы с другим синтакиссом sql.
2. Добавить поддержку асинхронности
3. Добавить логирование
4. Добавить (нужно ли поетри для обновления (исключения конфликтов версий)?

5. Настроить CI/CD (авторелизы, автотестирование и др.). Узнать как осуществлять поддержку (как с этим заморачиваться).
В GitLab или GitHab.

6. Добавить совместимиость старых версий пайтон.



 Вставить в описание:
    Справка:
    В pandas используется метод сохранения данных, где под "капотом" перед сохранением сначала удаляется таблица,
    что приводит к потере метаданных таблицы (комментариев).


# Выявленные ошибки:   d = {'columns': {tc_0_2_0v_dev: ''}}, в " {tc_0_2_0v_dev:" - в запросе ошибка так как не существует колонки такой.
# Необходимо добавить обработку  (надо ли?) валидацию на интеджер для имени колонки наверное.
# возможно добавить это в следующий выпуск


"Commenter" это библиотека предназначенная  для работы с метаданными объектов  базы данных (в текущей версии библиотеки только для PostgreSQL), упрощения их извлечения и записи


* <a href="https://t.me/ArtemP_khv" target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
    </svg>
  </a>


<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
    </svg>


    * [![Telegram][Telegram-icon]][Telegram-url]
* [![GitHub][GitHub-icon]][GitHub-url]


[Telegram-icon]: https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white
[Telegram-url]: https://t.me/your_telegram_link
[GitHub-icon]: https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white
[GitHub-url]: https://github.com/your_github_profile


* <a href="https://github.com/your_github_profile" target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
      <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
    </svg>
    GitHub - your_github_profile
  </a>


  t-commenter/
│
├── tcommenter/
TCommenter